APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KamKj5YAh4/KlEdJ8boqUvL90wg2n0t0LhKjdgAGGSw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=docker-database
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=reserve.test.2020@gmail.com
MAIL_PASSWORD=testyou2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=reserve.test.2020@gmail.com
MAIL_FROM_NAME=株式会社Divers

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_KEY=iuy2Nie7QlC98xviybbhhg
CLIENT_SECRET=SZHmKf4LCW4HZE1hULOaKY3lOwfulAJgoK6I